[defaults]
nocows = 1
inventory = inventory.yml
roles_path = roles
retry_files_enabled = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/valet-sh-upgrade-facts

callback_plugins = ./plugins/callback
stdout_callback = valet-sh
